# analyzeme

./: .gitignore  .travis.yml  AnalyzeMe-446f771e7f28.json  JettyReadMe.txt  Procfile  README.md  TomcatReadMe.txt  app.json  before_commit.bat  before_deploy.bat  codecov.yml  jettyReadMe.txt  jetty_ultimate.bat  logback.xml  pom.xml  readMe.md  rscripts_info.txt  tomcatReadMe.txt  tomcat_first.bat  tomcat_ultimate.bat
_Scripts/readMe/: jettyReadMe.txt
doc/src/: 1-categ_tests.lyx  gen_meaning.lyx
file examples/csv/: long.csv  simple.csv  without_x.csv  without_x_and_y.csv
file examples/json/: 0_10.json  0_10_0.json  lineal.json
file examples/r/: simple_vectors.R
maven-lib/org/renjin/renjin-script-engine/: maven-metadata-local.xml
maven-lib/org/renjin/renjin-script-engine/RELEASE/: renjin-script-engine-RELEASE.pom
r/: UnidimensionalTSRandom.R  UnidimensionalTSSeasonal.R  UnidimensionalTSTrend.R  example_anon_vector.R  example_scalar.R  example_vectors.R  simple_anon_vector.R
scripts/: jetty.bat  tomcat.bat  tomcatDeployScript.bat
scripts/readMe/: tomcatReadMe.txt
scripts/src/: before_deploy.bat
src/main/java/FileRepository/: FileInfo.java  FileRepository.java  IFileRepository.java
src/main/java/FileRepositoty/: FileRepository.java  IFileRepository.java
src/main/java/Repository/: FileInfo.java  FileRepository.java  IFileRepository.java  ProjectInfo.java  ProjectsRepository.java
src/main/java/StreamReader/: StreamToString.java
src/main/java/com/JSON/: ArrayJson.java  ConvertToJson.java
src/main/java/com/analyze/: Analize.java  AnalyzeFunction.java  AnalyzeFunctionFactory.java  GlobalMaximum.java  GlobalMinimum.java  Point.java
src/main/java/com/analyzeme/analyze/: AnalyzeFunction.java  AnalyzeFunctionFactory.java  GlobalMaximum.java  GlobalMinimum.java  Point.java
src/main/java/com/analyzeme/analyzers/: AbstractDoubleRAnalyzer.java  AnalyzerFactory.java  DoubleResult.java  GlobalMaximumAnalyzer.java  GlobalMaximumAnalyzerR.java  GlobalMinimumAnalyzer.java  IAnalyzer.java  IResult.java  KolmogorovSmirnovTestAnalyzer.java  LinearCorrelationAnalyzer.java  LinearRegressionAnalyzer.java  ListResult.java  Point.java  PointResult.java  RAnalyzer.java  RScriptAnalyzer.java  RosensteinAnalyzer.java  TestFileResultAnalyzerR.java
src/main/java/com/analyzeme/configuration/: appConfig.java
src/main/java/com/analyzeme/controllers/: ActionController.java  AnalysisController.java  AnalyzeServlet.java  AppController.java  ConnectionController.java  CreateProjectServlet.java  DeleteFileServlet.java  DeleteProjectServlet.java  FConfController.java  FileController.java  GetDataServlet.java  GetFilesInProjectServlet.java  GetProjectsNamesServlet.java  GlobalMinServlet.java  IndexController.java  OverwriteServlet.java  ProjectController.java  ProjectViewController.java  ProjectsController.java  RConfController.java  RConsoleController.java  ReturnProjectsInfoServlet.java  UploadServlet.java
src/main/java/com/analyzeme/data/: Data.java  DataArray.java  DataSet.java  DataSetResolversFactory.java  DoubleData.java  DoubleDataArray.java  FIleInRepositoryInfo.java  FileInRepositoryInfo.java  IDataSetResolver.java  ISourceInfo.java  JsonPointFileInRepositoryInfo.java  JsonPointRepositoryDataResolver.java  RepositoryDataResolver.java  TOCHANGE.java
src/main/java/com/analyzeme/filereader/: FileToString.java
src/main/java/com/analyzeme/filestorageconfiguration/: Connect.java  FileStorageConfFactory.java  FileStorageConfRepository.java  FirebaseConf.java  IFileStorageConf.java  TestFConf.java
src/main/java/com/analyzeme/parsers/: CsvParser.java  CsvParserForDoubleData.java  DateAndTimeUtils.java  ExcelParser.java  ExcelUtils.java  IParser.java  InfoToJson.java  InvalidFileException.java  JsonParser.java  JsonParserException.java  ParserFactory.java  PointToJson.java  ProjectInfoToJson.java
src/main/java/com/analyzeme/portalConnection/: GovSpb.java
src/main/java/com/analyzeme/portalconnection/: GovSpb.java
src/main/java/com/analyzeme/rConfiguration/: FakeRConf.java  FakeRConfiguration.java  IRConf.java  IRConfiguration.java  RConfFactory.java  RConfRepository.java  RConfigurationRepository.java  RServeConfiguration.java  RenjinConf.java  RserveConf.java
src/main/java/com/analyzeme/rconfiguration/: FakeRConf.java  IRConf.java  RConfFactory.java  RConfRepository.java  RenjinConf.java  RserveConf.java
src/main/java/com/analyzeme/rconfiguration0/: RConfFactory.java  RConfRepository.java  RenjinConf.java
src/main/java/com/analyzeme/repository/: FileInfo.java  FileRepository.java  IFileRepository.java  IRepository.java  ProjectInfo.java  ProjectsRepository.java  UserInfo.java  UsersRepository.java
src/main/java/com/analyzeme/scripts/: BasicScriptLibrary.java  FormattedScriptUploader.java  GithubDownloader.java  ILibrary.java  IScriptFromBoxBuilder.java  IScriptFromPartsBuilder.java  IScriptFromRepositoryBuilder.java  (+6 more)
src/main/java/com/parsers/: JsonParser.java  JsonParserException.java
src/main/java/fileReader/: FileToString.java
src/main/java/uploadFilesController/: UploadServlet.java
src/main/r/examples/: simple_anon_vector.R
src/main/resources/configuration/: firebaseCredentials.json
src/main/webapp/: Upload.jsp  action.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: REditorPage.jsp  RScriptPage.jsp  Upload.jsp  action.jsp  app.jsp  config.jsp  error.jsp  fconfig.jsp  fileInfo.jsp  help.jsp  index.jsp  preview.jsp  project-page.jsp  projects.jsp  rConf.jsp  rconfig.jsp
src/test/java/: testAnalize.java  testGlobalMaximum.java  testGlobalMinimum.java
src/test/java/Analize/: TestAnalyzeFunctionFactory.java  TestGlobalMaximum.java  TestGlobalMinimum.java
src/test/java/Analyze/: TestAnalyzeFunctionFactory.java  TestGlobalMaximum.java  TestGlobalMinimum.java
src/test/java/Repository/: FileRepositoryTest.java
src/test/java/parsersTests/: JsonParserTest.java
src/test/resources/test_data/: 1.xlsx  2.xls  a.xls  with_types.csv  with_types.json  with_types.xlsx  x.json  z.xlsx
(+278 files in other folders)
